<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contributordetail.view.ContributorDetailActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll_contributor_detail"
            android:padding="15dp">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_contributor"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_login_name"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repos"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/rv_repos"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/txt_loading"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text="Loading, Please wait..."/>

</RelativeLayout>