<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#F5F6F7"
        tools:context=".searchrepo.view.SearchRepoActivity">

    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/img_filter"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_toStartOf="@id/img_filter"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img_filter"
        android:hint="Search Repositories"
        android:id="@+id/edt_search"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edt_search"
            android:id="@+id/rv_repo"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No repository available"
            android:textColor="#000000"
            android:textSize="25dp"
            android:id="@+id/txt_loading"
            android:layout_centerInParent="true"/>

</RelativeLayout>